<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        tools:context="com.groups.p2.saferider.Config"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:onClick="Save" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contacts"
            android:id="@+id/button5"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText7"
            android:clickable="true"
            android:onClick="contact" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText6"
            android:text="E-mail"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/editText5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_marginTop="38dp"
            android:text="password"
            android:layout_below="@+id/editText6"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The password is a word only you know"
            android:id="@+id/textView3"
            android:layout_below="@+id/editText7"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:id="@+id/editText8"
            android:layout_above="@+id/button4"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
